# EBU6304-Group28

./: README.md  Transaction--New.csv  application.yaml  pom.xml  transactionInformation.json
aiBudgetPlanner/: UserInfo.java
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/bupt/persosnalfinance/: BudgetControllerTest.html  PersonalFinanceAppLauncher.html  PersosnalFinanceApplication.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Back/Controller/: BudgetController.html  ChatController.html  ExportController.html  ImportCsvController.html  LocalizationController.html  TransactionController.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Back/Controller/class-use/: BudgetController.html  ChatController.html  ExportController.html  ImportCsvController.html  LocalizationController.html  TransactionController.html
javadocs/org/bupt/persosnalfinance/Back/Response/: BudgetDataResponse.html  BudgetResponse.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Back/Response/class-use/: BudgetDataResponse.html  BudgetResponse.html
javadocs/org/bupt/persosnalfinance/Back/Service/: BudgetAIService.html  BudgetService.html  ChartService.html  ChatService.html  ExportService.html  HolidayService.html  ImportCsvService.html  PlanService.html  TransactionService.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Back/Service/ServiceImpl/: BudgetServiceImpl.html  ChatServiceImpl.html  ExportServiceImpl.html  ImportCsvServiceImpl.html  (+4 more)
javadocs/org/bupt/persosnalfinance/Front/AIBudgetPlanner/: BudgetPlannerUI.html  FullBudgetPlannerApp.html  FullBudgetPlannerManager.html  SpendingTablePanel.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/AlertFront/: BudgetApp.html  Spending.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/Dashboard/: Dashboard.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/ExportCsvPanel/: ExportCsvPanel.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/HomePage/: HomePage.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/Localization/: CombinedUI.html  CombinedUIManager.html  HolidayPanel.html  PlanPanel.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/ManualEntry/: DisplayTransactionInformation.html  ManualEntry.html  ManualEntryManager.html  TransactionListManager.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/importcsv/: ImportCSVPanel.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Front/visualization/: CurrentMonthBudgetFrame.html  CurrentMonthBudgetPanel.html  ObservationFrame.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Util/: Converter2.html  DataStore.html  ImportSuccessListener.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/Util/class-use/: Converter2.html  DataStore.html  ImportSuccessListener.html
javadocs/org/bupt/persosnalfinance/class-use/: BudgetControllerTest.html  PersonalFinanceAppLauncher.html  PersosnalFinanceApplication.html
javadocs/org/bupt/persosnalfinance/dto/: ChatRequest.html  ChatResponse.html  ExportRequest.html  HolidayDTO.html  PlanDTO.html  SpendingRecord.html  TransactionInformation.html  TransactionInformationTest.html  User.html  UserInfo.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/bupt/persosnalfinance/dto/class-use/: ChatRequest.html  ChatResponse.html  ExportRequest.html  HolidayDTO.html  PlanDTO.html  SpendingRecord.html  TransactionInformation.html  TransactionInformationTest.html  User.html  UserInfo.html
manualEntry/src/manualEntry/: mainPage.java
src/: mainPage.java
src/Import_csv/: ImportCSVManualTest.java  ImportCSVPanel.java
src/Localization/: Budget.java  Holiday.java
src/Payment/: Observation.java
src/aiBudgetPlanner/: BudgetAIService  BudgetPlannerUI.java  MainWindow.java  SpendingListGenerator.java  SpendingRecord.java  SpendingTablePanel.java  UserInfo.java
src/dashboard/: Dashboard.java  d.java
src/llm/: DStest.java  DeepseekTestMain.java
src/main/data/: current_budget.json  holidays.json  plans.json  transactionInformation.json
src/main/data/TransactionCSV/: 123.csv  56.csv  Transaction--New.csv  test May.csv
src/main/java/aiBudgetPlanner/: BudgetAIService.java  BudgetPlannerUI.java  FullBudgetPlannerApp.java  SpendingRecord.java  SpendingTablePanel.java  UserInfo.java
src/main/java/org/bupt/persosnalfinance/: PersonalFinanceAppLauncher.java
src/main/resources/: Style.css  application.properties
src/manualEntry/: displayPage.java  mainPage.java  transactionInformation.java
src/manualEntry/manualEntry/: mainPage.java  transactionInformation.java
src/org/bupt/persosnalfinance/: PersosnalFinanceApplication.java
src/org/bupt/persosnalfinance/Back/Alarm/: BudgetController.java  BudgetResponse.java
src/org/bupt/persosnalfinance/dto/: User.java
src/test/java/org/bupt/persosnalfinance/: BudgetControllerTest.java  ChatServiceImplTest.java  PersosnalFinanceApplicationTests.java
(+107 files in other folders)
